# FinanceManagerAPI

./: FinanceManagerAPI.csproj  FinanceManagerAPI.http  FinanceManagerAPI.sln  Program.cs  appsettings.json  docker-compose.yaml
Domain/Entities/: Category.cs  Transaction.cs  User.cs
FinanceManagerAPI.Tests/: FinanceManagerAPI.Tests.csproj  ReportTests.cs  TransactionTests.cs  UnitTest1.cs
Infrastructure/Configurations/: JsonConfig.cs
Infrastructure/Persistence/: ApplicationDbContext.cs
Infrastructure/Services/: AuthService.cs
Migrations/: 20250204121227_InitialCreate.Designer.cs  20250204121227_InitialCreate.cs  20250204125333_AddFinanceTables.Designer.cs  20250204125333_AddFinanceTables.cs  20250204133153_AddUniqueConstraintToEmail.Designer.cs  20250204133153_AddUniqueConstraintToEmail.cs  20250205173556_UpdateUserModel.Designer.cs  20250205173556_UpdateUserModel.cs  20250206205645_AddTransactionDescription.Designer.cs  20250206205645_AddTransactionDescription.cs  ApplicationDbContextModelSnapshot.cs
Presentation/Controllers/: AuthController.cs  CategoryController.cs  ReportController.cs  TransactionController.cs  UserController.cs
Properties/: launchSettings.json
infrastructure/persistence/: ApplicationDbContext.cs
